<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 27 17:26:02 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../bagofmandms/main/networking/RegistryHandler.html" title="class in bagofmandms.main.networking"><span class="typeNameLink">RegistryHandler</span></a> - Class in <a href="../bagofmandms/main/networking/package-summary.html">bagofmandms.main.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/RegistryHandler.html#RegistryHandler-bagofmandms.main.logging.Logger-">RegistryHandler(Logger)</a></span> - Constructor for class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/RegistryHandler.html" title="class in bagofmandms.main.networking">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagofmandms/main/networking/RegistryThread.html" title="class in bagofmandms.main.networking"><span class="typeNameLink">RegistryThread</span></a> - Class in <a href="../bagofmandms/main/networking/package-summary.html">bagofmandms.main.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/RegistryThread.html#RegistryThread-bagofmandms.main.networking.RegistryHandler-">RegistryThread(RegistryHandler)</a></span> - Constructor for class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/RegistryThread.html" title="class in bagofmandms.main.networking">RegistryThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/ClientController.html#Restart--">Restart()</a></span> - Method in class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/ClientController.html" title="class in bagofmandms.main.networking">ClientController</a></dt>
<dd>
<div class="block">Called when client is disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/Server.html#restart--">restart()</a></span> - Method in class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/Server.html" title="class in bagofmandms.main.networking">Server</a></dt>
<dd>
<div class="block">Closes and reopens the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/Server.html#restartClient-int-">restartClient(int)</a></span> - Method in class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/Server.html" title="class in bagofmandms.main.networking">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/Client.html#run--">run()</a></span> - Method in class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/Client.html" title="class in bagofmandms.main.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bagofmandms/main/networking/RegistryThread.html#run--">run()</a></span> - Method in class bagofmandms.main.networking.<a href="../bagofmandms/main/networking/RegistryThread.html" title="class in bagofmandms.main.networking">RegistryThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
