<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 27 17:26:02 EDT 2019 -->
<title>Server</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bagofmandms/main/networking/RegistryThread.html" title="class in bagofmandms.main.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bagofmandms/main/networking/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bagofmandms.main.networking</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../bagofmandms/main/logging/Loggable.html" title="class in bagofmandms.main.logging">bagofmandms.main.logging.Loggable</a></li>
<li>
<ul class="inheritance">
<li>bagofmandms.main.networking.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Server</span>
extends <a href="../../../bagofmandms/main/logging/Loggable.html" title="class in bagofmandms.main.logging">Loggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bagofmandms/main/networking/GameController.html" title="class in bagofmandms.main.networking">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#gameController">gameController</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#Server-bagofmandms.main.logging.Logger-int-int-java.lang.String-bagofmandms.main.networking.GameController-">Server</a></span>(<a href="../../../bagofmandms/main/logging/Logger.html" title="class in bagofmandms.main.logging">Logger</a>&nbsp;logger,
      int&nbsp;size,
      int&nbsp;regPort,
      java.lang.String&nbsp;password,
      <a href="../../../bagofmandms/main/networking/GameController.html" title="class in bagofmandms.main.networking">GameController</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#close--">close</a></span>()</code>
<div class="block">Closes registry port and disconnects all users with notifications "Server closed".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#getClientPort--">getClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../bagofmandms/main/networking/ClientController.html" title="class in bagofmandms.main.networking">ClientController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#getController-bagofmandms.main.logging.Logger-int-bagofmandms.main.networking.Client-">getController</a></span>(<a href="../../../bagofmandms/main/logging/Logger.html" title="class in bagofmandms.main.logging">Logger</a>&nbsp;logger,
             int&nbsp;port,
             <a href="../../../bagofmandms/main/networking/Client.html" title="class in bagofmandms.main.networking">Client</a>&nbsp;parent)</code>
<div class="block">Used to generate instances of abstracted client controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#leaveEventReceived-int-">leaveEventReceived</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#open--">open</a></span>()</code>
<div class="block">Opens the server and prepares the clients to open ports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#restart--">restart</a></span>()</code>
<div class="block">Closes and reopens the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#restartClient-int-">restartClient</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bagofmandms/main/networking/Server.html#send-java.lang.String-int-">send</a></span>(java.lang.String&nbsp;data,
    int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bagofmandms.main.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bagofmandms.main.logging.<a href="../../../bagofmandms/main/logging/Loggable.html" title="class in bagofmandms.main.logging">Loggable</a></h3>
<code><a href="../../../bagofmandms/main/logging/Loggable.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameController</h4>
<pre>public&nbsp;<a href="../../../bagofmandms/main/networking/GameController.html" title="class in bagofmandms.main.networking">GameController</a> gameController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-bagofmandms.main.logging.Logger-int-int-java.lang.String-bagofmandms.main.networking.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../../bagofmandms/main/logging/Logger.html" title="class in bagofmandms.main.logging">Logger</a>&nbsp;logger,
              int&nbsp;size,
              int&nbsp;regPort,
              java.lang.String&nbsp;password,
              <a href="../../../bagofmandms/main/networking/GameController.html" title="class in bagofmandms.main.networking">GameController</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClientPort()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Opens the server and prepares the clients to open ports.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes registry port and disconnects all users with notifications "Server closed".</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Closes and reopens the server.</div>
</li>
</ul>
<a name="restartClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartClient</h4>
<pre>protected&nbsp;void&nbsp;restartClient(int&nbsp;port)</pre>
</li>
</ul>
<a name="getController-bagofmandms.main.logging.Logger-int-bagofmandms.main.networking.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>protected abstract&nbsp;<a href="../../../bagofmandms/main/networking/ClientController.html" title="class in bagofmandms.main.networking">ClientController</a>&nbsp;getController(<a href="../../../bagofmandms/main/logging/Logger.html" title="class in bagofmandms.main.logging">Logger</a>&nbsp;logger,
                                                  int&nbsp;port,
                                                  <a href="../../../bagofmandms/main/networking/Client.html" title="class in bagofmandms.main.networking">Client</a>&nbsp;parent)</pre>
<div class="block">Used to generate instances of abstracted client controller.
 Should return a default abstracted client controller object to be passed to nonspecific clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - Logger reference to be passed into the default constructor of client controller.</dd>
<dd><code>parent</code> - Client reference to be passed into the default constructor of client controller.</dd>
<dd><code>port</code> - Port value to be passed into the default constructor of client controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the generated client controller.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;data,
                 int&nbsp;port)</pre>
</li>
</ul>
<a name="leaveEventReceived-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaveEventReceived</h4>
<pre>protected&nbsp;void&nbsp;leaveEventReceived(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bagofmandms/main/networking/RegistryThread.html" title="class in bagofmandms.main.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bagofmandms/main/networking/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
